bin.includes = META-INF/,\
               lib/animal-sniffer-annotations-1.17.jar,\
               lib/checker-compat-qual-2.5.2.jar,\
               lib/error_prone_annotations-2.2.0.jar,\
               lib/grpc-context-1.18.0.jar,\
               lib/grpc-core-1.18.0.jar,\
               lib/grpc-netty-shaded-1.18.0.jar,\
               lib/grpc-protobuf-1.18.0.jar,\
               lib/grpc-protobuf-lite-1.18.0.jar,\
               lib/grpc-stub-1.18.0.jar,\
               lib/gson-2.7.jar,\
               lib/guava-25.1-android.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/opencensus-api-0.18.0.jar,\
               lib/opencensus-contrib-grpc-metrics-0.18.0.jar,\
               lib/proto-google-common-protos-1.12.0.jar,\
               lib/protobuf-java-3.5.1.jar,\
               lib/protobuf-java-util-3.5.1.jar
